# Production Dockerfile
FROM golang:1.22 AS build

# Set environment variables
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

# Create and change to the app directory
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY . .

# Build the application binary
RUN go build -o main ./cmd/main.go

# Final stage
FROM alpine:latest

# Install certificates
RUN apk --no-cache add ca-certificates

# Create and change to the app directory
WORKDIR /root/

# Copy the built binary from the build stage
COPY --from=build /app/main .

# Command to run the binary in production
CMD ["./main"]
